
class Message {
    constructor(_username, _text, _msgdate) {
        this.userName = _username;
        this.text = _text;
        this.msgDate = _msgdate;
    }
}

// userName is declared in razor page.
const username = userName;
const textInput = document.getElementById('messageText');
//const msgDateInput = document.getElementById('msgDateText');
const chat = document.getElementById('chat');
const messagesQueue = [];
/*
document.getElementById('submitButton').addEventListener('click', () => {
    var currentdate = new Date();
    document.getElementById('msgDateText').value =
        (currentdate.getMonth() + 1) + "/"
        + currentdate.getDate() + "/"
        + currentdate.getFullYear() + " "
        + currentdate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })
        
});
*/
function clearInputField() {
    messagesQueue.push(textInput.value);
    textInput.value = "";
}

function sendMessage() {
    let text = messagesQueue.shift() || "";
    if (text.trim() === "") return;
    
   // let msgDate = new Date();
    let message = new Message(username, text);
    sendMessageToHub(message);
}

function addMessageToChat(message) {
    let isCurrentUserMessage = message.userName === username;

    let container = document.createElement('div');
    container.className = isCurrentUserMessage ? "container darker" : "container";

    let sender = document.createElement('p');
    sender.className = "sender";
    sender.innerHTML = message.userName;
    let text = document.createElement('p');
    text.innerHTML = message.text;

    let msgDate = document.createElement('span');
    msgDate.className = isCurrentUserMessage ? "time-left" : "time-right";
    var currentdate = new Date();
    msgDate.innerHTML = 
        (currentdate.getMonth() + 1) + "/"
        + currentdate.getDate() + "/"
        + currentdate.getFullYear() + " "
        + currentdate.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true })

    container.appendChild(sender);
    container.appendChild(text);
    container.appendChild(msgDate);
    chat.appendChild(container);
}
